server {
  listen 80;

  server_name localhost;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  server_name localhost
  ssl on;
    ssl_certificate /etc/nginx/ssl/client.crt;
    ssl_certificate_key /etc/nginx/ssl/client.key;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
